{
  "name": "inv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "test": "npm run lint && npm run format && echo \"No tests specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiws24/inv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiws24/inv/issues"
  },
  "homepage": "https://github.com/thiws24/inv#readme",
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
